# RemoteNotes.Backend

./: README.md  RemoteNotes.Backend.sln
RemoteNotes.Application/: DependencyInjection.cs  RemoteNotes.Application.csproj
RemoteNotes.Application/Common/Behaviors/: ValidationBehavior.cs
RemoteNotes.Application/Common/Exceptions/: NotFoundException.cs
RemoteNotes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
RemoteNotes.Application/Interfaces/: INotesDbContext.cs
RemoteNotes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  (+1 more)
RemoteNotes.Domain/: Note.cs
RemoteNotes.Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs  RemoteNotes.Persistence.csproj
RemoteNotes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
RemoteNotes.Tests/: RemoteNotes.Tests.csproj
RemoteNotes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
RemoteNotes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
RemoteNotes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
RemoteNotes.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  RemoteNotes.WebApi.csproj  RemoteNotes.db  Startup.cs
RemoteNotes.WebApi/Controllers/: BaseController.cs  NoteController.cs
RemoteNotes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
RemoteNotes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
RemoteNotes.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
